 // tsconfig.json
{
    "compilerOptions": {
      // это соответствует поддержке браузеров у Vue
      "target": "es5",
      // это обеспечивает более строгий вывод для свойств данных в `this`
      "strict": true,
      // при использовании webpack 2+ или rollup, добавить поддержку tree-shaking:
      "module": "es2015",
      "moduleResolution": "node"
    }
  }